<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- files in public folder are served as root. Here the favicon is taken from the public folder. -->
  <link rel="icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, minimum-scale=1.0">
  <title>(Babylon.js + vite) boilerplate</title>
  <style>
    body {
      margin: 0px;
      overflow: hidden;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
    }
    /* start of the custom css*/

    .container {
      position: relative;
      width: 100%;
      height: 100%;
    }

    button {
      position: absolute;
      z-index: 1;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      outline-offset: 4px;
      transition: filter 250ms;
      user-select: none;
      touch-action: manipulation;
      }

      .shadow {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: hsl(0deg 0% 0% / 0.25);
      will-change: transform;
      transform: translateY(2px);
      transition: transform
          600ms
          cubic-bezier(.3, .7, .4, 1);
      }

      .edge {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(
          to left,
          hsl(340deg 100% 16%) 0%,
          hsl(340deg 100% 32%) 8%,
          hsl(340deg 100% 32%) 92%,
          hsl(340deg 100% 16%) 100%
        );
      }

      .front {
      display: block;
      position: relative;
      padding: 12px 27px;
      border-radius: 12px;
      font-size: 1.1rem;
      color: white;
      background: hsl(345deg 100% 47%);
      will-change: transform;
      transform: translateY(-4px);
      transition: transform
          600ms
          cubic-bezier(.3, .7, .4, 1);
      }

      button:hover {
      filter: brightness(110%);
      }

      button:hover .front {
      transform: translateY(-6px);
      transition: transform
          250ms
          cubic-bezier(.3, .7, .4, 1.5);
      }

      button:active .front {
      transform: translateY(-2px);
      transition: transform 34ms;
      }

      button:hover .shadow {
      transform: translateY(4px);
      transition: transform
          250ms
          cubic-bezier(.3, .7, .4, 1.5);
      }

      button:active .shadow {
      transform: translateY(1px);
      transition: transform 34ms;
      }

      button:focus:not(:focus-visible) {
      outline: none;
      }
  </style>
</head>

<body>
  <div class = "container" id = "container">
    <button>
      <span class="shadow"></span>
      <span class="edge"></span>
      <span class="front text"> Click me </span>
    </button>
  <canvas id="renderCanvas"></canvas>
  
  
  <script type="module" src="/src/main.ts"></script>
  </div>
</body>

</html>